# Ports
DC_POSTGRES_PORT=5432
DC_ADMINER_PORT=9000
DC_BACKEND_TOMCAT_PORT=8080
DC_BACKEND_DEBUG_PORT=5005
DC_FRONTEND_PORT=5000

# Database
DB_HOST=database
DB_NAME=petshark
DB_USER=petshark
DB_USER_PASSWORD=userpwd

# Backend
BACKEND_UID=1000
BACKEND_GID=1000
BACKEND_USER_USERNAME=user
BACKEND_USER_PASSWORD=user
BACKEND_ADMIN_USERNAME=admin
BACKEND_ADMIN_PASSWORD=admin

# Frontend
FRONTEND_UID=1000
FRONTEND_GID=1000
