# Ports
DC_POSTGRES_PORT=5432
DC_ADMINER_PORT=9000
DC_BACKEND_TOMCAT_PORT=8080
DC_BACKEND_DEBUG_PORT=5005
DC_PYTHON_PORT=7000
DC_FRONTEND_PORT=5000

# Database
DB_HOST=database
DB_NAME=petshark
DB_USER=petshark
DB_USER_PASSWORD=userpwd

# Backend
BACKEND_UID=1000
BACKEND_GID=1000
BACKEND_BASE_URL=http://localhost:8080
BACKEND_USER_USERNAME=user
BACKEND_USER_PASSWORD=user
BACKEND_ADMIN_USERNAME=admin
BACKEND_ADMIN_PASSWORD=admin

# Python
PYTHON_UID=1000
PYTHON_GID=1000
PYTHON_BASE_URL=http://localhost:7000

# Frontend
FRONTEND_UID=1000
FRONTEND_GID=1000
FRONTEND_BASE_URL=http://localhost:5000
ROUTER_BASENAME=/

# Apache (deploy only)
APACHE_DOMAIN=localhost
ADMIN_EMAIL=info@example.com
